{
    "name": "simondavies/veezi-api-wrapper",
    "version": "0.1",
    "description": "A simple PHP website wrapper for the Veezi API.",
    "authors": [
        {
            "name": "Simon Davies",
            "email": "simondavies@live.co.uk",
            "homepage": "https://github.com/simondavies"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "^6.1",
        "nesbot/carbon": "^1.20"
    },
    "autoload": {
        "files" : ["App/Helpers.php"],
        "psr-4": {
            "VeeziAPI\\": "App/VeeziAPI/" 
          }
    }
}
